# webefinity-switch

./: .gitignore  LICENSE.txt  README.md  Switch.sln  environment.json
.github/workflows/: dotnet.yml
Switch/: ArgumentDecimalProvider.cs  ArgumentEnumProvider.cs  ArgumentFlagProvider.cs  ArgumentLongProvider.cs  ArgumentOption.cs  ArgumentStringProvider.cs  ArgumentsBuilder.cs  ArgumentsHandler.cs  Switch.csproj  Switch.sln  ValidationResult.cs
Switch.Tests/: Switch.Tests.csproj
doc/: index.html  manifest.json  xrefmap.yml
doc/api/: Webefinity.Switch.ArgumentDecimalProvider.html  Webefinity.Switch.ArgumentDirectoryProvider.html  Webefinity.Switch.ArgumentEnumProvider-1.html  Webefinity.Switch.ArgumentFilenameProvider.html  Webefinity.Switch.ArgumentFlagProvider.html  Webefinity.Switch.ArgumentLongProvider.html  Webefinity.Switch.ArgumentOption.html  Webefinity.Switch.ArgumentOptionExtensions.html  Webefinity.Switch.ArgumentStringProvider.html  Webefinity.Switch.ArgumentsBuilder.html  Webefinity.Switch.ArgumentsHandler.html  Webefinity.Switch.IValueProvider.html  Webefinity.Switch.ValidationResult.html  Webefinity.Switch.html  index.html
doc/articles/: argument_types.html  intro.html  toc.html  toc.json
docfx_project/: docfx.json
docfx_project/_site/: index.html  manifest.json
docfx_project/articles/: intro.md
src/Switch/: ArgumentDirectoryProvider.cs  ArgumentEnumProvider.cs  ArgumentFilenameProvider.cs  ArgumentOptionExtensions.cs  ArgumentsHandler.cs  IValueProvider.cs  MultipleDefaultsException.cs  Switch.csproj  ValueProviderException.cs
(+24 files in other folders)
