<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>11</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>webefinity-switch</PackageId>
	  <Title>Switch</Title>
	  <Authors>Adrian Holland</Authors>
	  <Company>Webefinity</Company>
	  <Description>A very simple command line handler.  Not opinionated about how you run your app, or when you parse your command line arguments.</Description>
	  <PackageProjectUrl>https://hollandar.github.io/webefinity-switch/index.html</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://guthub.com/hollandar/webefinity-switch</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>command line;arguments</PackageTags>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <Version>$(PRODUCT_VERSION)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
